<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>LuaFrame</Name>
    <RootNamespace>LuaFrame</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Chess\" />
    <Folder Include="app\Chess\landlords\" />
    <Folder Include="app\Chess\landlords\src\" />
    <Folder Include="app\Chess\landlords\src\classicland\" />
    <Folder Include="app\Chess\landlords\src\classicland\contorller\" />
    <Folder Include="app\Chess\landlords\src\classicland\scene\" />
    <Folder Include="app\Chess\landlords\src\classicland\view\" />
    <Folder Include="app\Chess\landlords\src\common\" />
    <Folder Include="app\Chess\landlords\src\friendland\" />
    <Folder Include="app\Chess\landlords\src\friendland\view\" />
    <Folder Include="app\Chess\landlords\src\hall\" />
    <Folder Include="app\Chess\landlords\src\landcommon\" />
    <Folder Include="app\Chess\landlords\src\landcommon\animation\" />
    <Folder Include="app\Chess\landlords\src\landcommon\data\" />
    <Folder Include="app\Chess\landlords\src\landcommon\logic\" />
    <Folder Include="app\Chess\landlords\src\landcommon\models\" />
    <Folder Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\" />
    <Folder Include="app\Chess\landlords\src\landcommon\view\" />
    <Folder Include="app\Chess\landlords\src\landcommon\view\match\" />
    <Folder Include="app\GamePublic\" />
    <Folder Include="app\GamePublic\src\" />
    <Folder Include="app\GamePublic\src\chatsystem\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_boom\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_chicken\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_diutuoxie\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_jidan\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_poshui\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_songchaopiao\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\public_funny_xianhua\" />
    <Folder Include="app\GamePublic\src\chatsystem\amusing\sound\" />
    <Folder Include="app\GamePublic\src\chatsystem\talkVoice\" />
    <Folder Include="app\GamePublic\src\chatsystem\talkVoice\comchat\" />
    <Folder Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\" />
    <Folder Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\" />
    <Folder Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\" />
    <Folder Include="app\GamePublic\src\videosystem\" />
    <Folder Include="app\Total\" />
    <Folder Include="app\Total\controller\" />
    <Folder Include="app\Total\model\" />
    <Folder Include="app\Total\net\" />
    <Folder Include="app\Total\net\protoTemp\" />
    <Folder Include="app\Total\net\protoTemp\platform\" />
    <Folder Include="app\Total\net\protoTemp\public\" />
    <Folder Include="app\Total\utils\" />
    <Folder Include="app\Total\view\" />
    <Folder Include="app\Total\view\common\" />
    <Folder Include="app\Total\view\lobby\" />
    <Folder Include="app\Total\view\lobby\activity\" />
    <Folder Include="app\Total\view\lobby\activity\3yuanPack\" />
    <Folder Include="app\Total\view\lobby\activity\activity6Years\" />
    <Folder Include="app\Total\view\lobby\activity\other\" />
    <Folder Include="app\Total\view\lobby\function\" />
    <Folder Include="app\Total\view\lobby\itembag\" />
    <Folder Include="app\Total\view\lobby\login\" />
    <Folder Include="app\Total\view\lobby\mail\" />
    <Folder Include="app\Total\view\lobby\mall\" />
    <Folder Include="app\Total\view\lobby\mall\diamondShop\" />
    <Folder Include="app\Total\view\lobby\mall\goldShop\" />
    <Folder Include="app\Total\view\lobby\mall\recharge\" />
    <Folder Include="app\Total\view\lobby\mall\roomcardShop\" />
    <Folder Include="app\Total\view\lobby\newBank\" />
    <Folder Include="app\Total\view\lobby\newSetting\" />
    <Folder Include="app\Total\view\lobby\platformSwitch\" />
    <Folder Include="app\Total\view\lobby\pushMessPlay\" />
    <Folder Include="app\Total\view\lobby\rank\" />
    <Folder Include="app\Total\view\lobby\service\" />
    <Folder Include="app\Total\view\lobby\userCenter\" />
    <Folder Include="app\Total\view\scenes\" />
    <Folder Include="app\Updater\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\Chess\landlords\src\classicland\contorller\DingDianSaiRoomController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\FastRoomController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\FreeRoomController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\FriendReplayController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\FriendRoomController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\LandPublicController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\contorller\MatchSignUpController.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\scene\LandGameMainScene.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\view\GameLandBGLayer.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\view\GameMainLayer.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\view\GameTwoChoiceBtnLayer.lua" />
    <Compile Include="app\Chess\landlords\src\classicland\view\HappyOpenPokerLayer.lua" />
    <Compile Include="app\Chess\landlords\src\common\AnimationTool.lua" />
    <Compile Include="app\Chess\landlords\src\common\CardKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\EventManager.lua" />
    <Compile Include="app\Chess\landlords\src\common\GameMsgCallBack.lua" />
    <Compile Include="app\Chess\landlords\src\common\GameTypeKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\HallMsgCallBack.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandErrorTips.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandFrameKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandGameConf.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandGamePlayer.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandHallMsgController.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandInit.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandResourcesKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandRoomController.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandTableKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\LandTestKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\SceneKit.lua" />
    <Compile Include="app\Chess\landlords\src\common\ScrollViewExtend.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendAccountLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendCarryOnLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendJiabeiLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendJieSaningLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendJieSanLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendKickLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendReplayBtnLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendRoomListLayer.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendRoomPeopleList.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendRule.lua" />
    <Compile Include="app\Chess\landlords\src\friendland\view\FriendWaitLayer.lua" />
    <Compile Include="app\Chess\landlords\src\hall\GameListForReplayLayer.lua" />
    <Compile Include="app\Chess\landlords\src\hall\LandFunctionLayer.lua" />
    <Compile Include="app\Chess\landlords\src\hall\LandItemMenu.lua" />
    <Compile Include="app\Chess\landlords\src\hall\LandLord.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandCreate.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandCreateSsful.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandEntranceLoading.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallBottom.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallDoor.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallPaiYouFang.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallPortal.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallRoomList.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandHallSingleHall.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandJoin.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UILandLordHall.lua" />
    <Compile Include="app\Chess\landlords\src\hall\UIRoomItem.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\animation\LandAnimationManager.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\animation\LandArmature.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\animation\LandArmatureResource.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\animation\LandLordArmature.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\CardConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\LandGameLayerDefine.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\LandGlobalDefine.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\LandReplayData.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\LandSoundManager.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\data\StringConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\logic\GameLogic.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\logic\GameLogicLaiZi.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\models\CardSprite.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\models\GameChair.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\models\HandCardLayout.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\models\Player.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\AppointmentMatch.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\ArchitectureTemp.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\HuanLeLand.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\LandLordRound.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\LandLordTemp.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\landVipRoomTemp.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\protoID.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\protoReg.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\pubStTemp.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\roomTemp.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\Peasants_vs_Landlord\SceneCommon.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\CardScene.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\ExitGameLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\FreeRaceRuleConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\GameServerNetWorkLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\JumpLabel.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandAccounts.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandDiaLog.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandGameRuleInfo.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandHallNetWorkLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandMaskLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandMusicSetLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandOverTopInfo.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandRollNotice.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandSystemSet.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LandWaitOtherPlayerLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\LastHandCardLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\EnjoyableMoment.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\EnjoyableMomentConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandDDSMatchTipsLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandDDSRoundEndLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandJiangZhuangLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandMatchGameEndLayer.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandMatchTipsGameBegin.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandMatchTipsLun.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandMatchTipsWinLose.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\LandMatchWaitOtherTables.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\MatchConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\MatchRuleConfig.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\SignUpGameNewDialog.lua" />
    <Compile Include="app\Chess\landlords\src\landcommon\view\match\SignUpTips.lua" />
    <Compile Include="app\GamePublic\src\CCGameSceneBase.lua" />
    <Compile Include="app\GamePublic\src\chatsystem\ChatSystemConfig.lua" />
    <Compile Include="app\GamePublic\src\chatsystem\ChatSystemLayer.lua" />
    <Compile Include="app\GamePublic\src\chatsystem\ChatSystemSamepleConfig.lua" />
    <Compile Include="app\GamePublic\src\GameController.lua" />
    <Compile Include="app\GamePublic\src\GameEntranceScene.lua" />
    <Compile Include="app\GamePublic\src\GameGlobalDefine.lua" />
    <Compile Include="app\GamePublic\src\GameLoadingLayer.lua" />
    <Compile Include="app\GamePublic\src\GameMsgUtil.lua" />
    <Compile Include="app\GamePublic\src\GamePlayerInfo.lua" />
    <Compile Include="app\GamePublic\src\RoomInfo.lua" />
    <Compile Include="app\GamePublic\src\RoomTotalController.lua" />
    <Compile Include="app\GamePublic\src\videosystem\VideoData.lua" />
    <Compile Include="app\GlobalConf.lua" />
    <Compile Include="app\MyApp.lua" />
    <Compile Include="app\ProductChannel.lua" />
    <Compile Include="app\Total\controller\ActivityController.lua" />
    <Compile Include="app\Total\controller\BagController.lua" />
    <Compile Include="app\Total\controller\BankController.lua" />
    <Compile Include="app\Total\controller\BulletinController.lua" />
    <Compile Include="app\Total\controller\CCLoadResAsync.lua" />
    <Compile Include="app\Total\controller\DiamondShopController.lua" />
    <Compile Include="app\Total\controller\FreezeVerifyController.lua" />
    <Compile Include="app\Total\controller\GameDataController.lua" />
    <Compile Include="app\Total\controller\GoldShopController.lua" />
    <Compile Include="app\Total\controller\LoginController.lua" />
    <Compile Include="app\Total\controller\MailController.lua" />
    <Compile Include="app\Total\controller\PlayerDataController.lua" />
    <Compile Include="app\Total\controller\ProtalController.lua" />
    <Compile Include="app\Total\controller\RankController.lua" />
    <Compile Include="app\Total\controller\RechargeController.lua" />
    <Compile Include="app\Total\controller\ReconnectController.lua" />
    <Compile Include="app\Total\controller\RedDotController.lua" />
    <Compile Include="app\Total\controller\RollNoticeController.lua" />
    <Compile Include="app\Total\controller\StackLayerManager.lua" />
    <Compile Include="app\Total\controller\TotalController.lua" />
    <Compile Include="app\Total\controller\UserCenterController.lua" />
    <Compile Include="app\Total\GlobalConfTotal.lua" />
    <Compile Include="app\Total\model\AccountData.lua" />
    <Compile Include="app\Total\model\Bulletin.lua" />
    <Compile Include="app\Total\model\GameData.lua" />
    <Compile Include="app\Total\model\Item.lua" />
    <Compile Include="app\Total\model\ItemInfo.lua" />
    <Compile Include="app\Total\model\Mail.lua" />
    <Compile Include="app\Total\model\Player.lua" />
    <Compile Include="app\Total\model\RoomData.lua" />
    <Compile Include="app\Total\model\SmsCoolTimeList.lua" />
    <Compile Include="app\Total\net\CCProtocol.lua" />
    <Compile Include="app\Total\net\ConnectManager.lua" />
    <Compile Include="app\Total\net\PacketBuffer.lua" />
    <Compile Include="app\Total\net\protoTemp\baseCommon.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\bagTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\bankTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\baseAttrTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\broadcastTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\bulletinTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\cgiTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\commonTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\dataServiceTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\dbProxyTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\demoTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\firewall.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\gameTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\historyTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\listTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\loginTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\mailTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\mallTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\offlineTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\protoID.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\protoReg.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\pubStTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\rankTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\rechargeTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\registerLoadTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\registerTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\regServiceTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\sceneTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\shareTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\taskTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\tradeTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\platform\webServiceTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\AITemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\commonTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\dataTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\dbProxyTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\gameTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\initiativeTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\listTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\localCenterTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\mailTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\passiveTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\preGameTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\protoID.lua" />
    <Compile Include="app\Total\net\protoTemp\public\protoReg.lua" />
    <Compile Include="app\Total\net\protoTemp\public\pubStTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\rankTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\shareTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\wealthTemp.lua" />
    <Compile Include="app\Total\net\protoTemp\public\webTemp.lua" />
    <Compile Include="app\Total\net\SocketUtil.lua" />
    <Compile Include="app\Total\utils\AliYunUtil.lua" />
    <Compile Include="app\Total\utils\ConnectionUtil.lua" />
    <Compile Include="app\Total\utils\FuncVersionUtil.lua" />
    <Compile Include="app\Total\utils\GameMusicUtil.lua" />
    <Compile Include="app\Total\utils\GameSwitchUtil.lua" />
    <Compile Include="app\Total\utils\GlobalDefine.lua" />
    <Compile Include="app\Total\utils\GlobalDefine_channel.lua" />
    <Compile Include="app\Total\utils\HttpUtil.lua" />
    <Compile Include="app\Total\utils\LogUtil.lua" />
    <Compile Include="app\Total\utils\MsgUtil.lua" />
    <Compile Include="app\Total\utils\OldPlateGameState.lua" />
    <Compile Include="app\Total\utils\OldPlateLoginInfor.lua" />
    <Compile Include="app\Total\utils\PhoneIPUtil.lua" />
    <Compile Include="app\Total\utils\platform.lua" />
    <Compile Include="app\Total\utils\PointUpdateUtil.lua" />
    <Compile Include="app\Total\utils\QkaPhoneInfoUtil.lua" />
    <Compile Include="app\Total\utils\QkaShareUtil.lua" />
    <Compile Include="app\Total\utils\reloadRes.lua" />
    <Compile Include="app\Total\utils\ResManager.lua" />
    <Compile Include="app\Total\utils\ThirdpartyPayExtInfor.lua" />
    <Compile Include="app\Total\utils\ToolKit.lua" />
    <Compile Include="app\Total\utils\TotalResources.lua" />
    <Compile Include="app\Total\utils\UIAdapter.lua" />
    <Compile Include="app\Total\utils\VoiceRecordUtil.lua" />
    <Compile Include="app\Total\utils\WechatAuthorize.lua" />
    <Compile Include="app\Total\version.lua" />
    <Compile Include="app\Total\view\common\AutoSwitchBgLayer.lua" />
    <Compile Include="app\Total\view\common\ClipperRound.lua" />
    <Compile Include="app\Total\view\common\CommonItemMenu.lua" />
    <Compile Include="app\Total\view\common\DiamondBar.lua" />
    <Compile Include="app\Total\view\common\DlgAlert.lua" />
    <Compile Include="app\Total\view\common\DlgSmallTips.lua" />
    <Compile Include="app\Total\view\common\ErrorDialog.lua" />
    <Compile Include="app\Total\view\common\GoldBar.lua" />
    <Compile Include="app\Total\view\common\NetSprite.lua" />
    <Compile Include="app\Total\view\common\QkaDialog.lua" />
    <Compile Include="app\Total\view\common\QkaDropDownListBox.lua" />
    <Compile Include="app\Total\view\common\QkaLoadingDialog.lua" />
    <Compile Include="app\Total\view\common\QkaPageView.lua" />
    <Compile Include="app\Total\view\common\QkaTipsDlg.lua" />
    <Compile Include="app\Total\view\common\RedDot.lua" />
    <Compile Include="app\Total\view\common\RollNotice.lua" />
    <Compile Include="app\Total\view\common\RoomCardBar.lua" />
    <Compile Include="app\Total\view\common\SceneBase.lua" />
    <Compile Include="app\Total\view\common\StackLayer.lua" />
    <Compile Include="app\Total\view\common\ViewBase.lua" />
    <Compile Include="app\Total\view\lobby\activity\3yuanPack\Activity3YuanPackSelectWayDlg.lua" />
    <Compile Include="app\Total\view\lobby\activity\Activity3YuanPackLayer.lua" />
    <Compile Include="app\Total\view\lobby\activity\activity6Years\activity6Years.lua" />
    <Compile Include="app\Total\view\lobby\activity\ActivityContentLayer.lua" />
    <Compile Include="app\Total\view\lobby\activity\ActivityItem.lua" />
    <Compile Include="app\Total\view\lobby\activity\ActivityMainLayer.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityGoAgain.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityGongCe.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityMakeMoney.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityOtherBase.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityPhoneCharge.lua" />
    <Compile Include="app\Total\view\lobby\activity\other\ActivityShareDaily.lua" />
    <Compile Include="app\Total\view\lobby\BaseBgLayer.lua" />
    <Compile Include="app\Total\view\lobby\function\BaseFunctionLayer.lua" />
    <Compile Include="app\Total\view\lobby\function\FunctionLayer.lua" />
    <Compile Include="app\Total\view\lobby\HomeLayer.lua" />
    <Compile Include="app\Total\view\lobby\HomeTwoLayer.lua" />
    <Compile Include="app\Total\view\lobby\itembag\AreaPickUpDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\CombineLayer.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangeDataFareDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangeEntityAddressDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangeEntityDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangeGoldDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangePhoneFareDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ExchangeRanOutDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\FareCombiner.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemBag.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemExchangeRoomCardDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemIcon.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemPresentedConfirmDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemPresentedDialog.lua" />
    <Compile Include="app\Total\view\lobby\itembag\ItemPresentedInputDlg.lua" />
    <Compile Include="app\Total\view\lobby\itembag\PullDownMenu.lua" />
    <Compile Include="app\Total\view\lobby\itembag\RewardLayer.lua" />
    <Compile Include="app\Total\view\lobby\itembag\RewardNode.lua" />
    <Compile Include="app\Total\view\lobby\ItemGameIcon.lua" />
    <Compile Include="app\Total\view\lobby\ItemGameIconTwo.lua" />
    <Compile Include="app\Total\view\lobby\ItemMenu.lua" />
    <Compile Include="app\Total\view\lobby\login\FreezeTipsDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\LoginLayer.lua" />
    <Compile Include="app\Total\view\lobby\login\PhoneBindingDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\PhoneVerifyDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\QuestionPickUpDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\QuestionVerifyDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\ResetAccountDialog.lua" />
    <Compile Include="app\Total\view\lobby\login\SelectLoginWayLayer.lua" />
    <Compile Include="app\Total\view\lobby\login\SelectServerDlg.lua" />
    <Compile Include="app\Total\view\lobby\mail\BulletinDetail.lua" />
    <Compile Include="app\Total\view\lobby\mail\BulletinDetail_old.lua" />
    <Compile Include="app\Total\view\lobby\mail\LobbyBulletinDlg.lua" />
    <Compile Include="app\Total\view\lobby\mail\LobbyBulletinDlg_old.lua" />
    <Compile Include="app\Total\view\lobby\mail\MailBoxDialog.lua" />
    <Compile Include="app\Total\view\lobby\mail\MyColorLabel.lua" />
    <Compile Include="app\Total\view\lobby\mail\MyColorTextArea.lua" />
    <Compile Include="app\Total\view\lobby\mail\NetSprite.lua" />
    <Compile Include="app\Total\view\lobby\mall\diamondShop\DiamondShopAddressDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\diamondShop\DiamondShopConfirmDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\diamondShop\DiamondShopDetailDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\diamondShop\DiamondShopItemIcon.lua" />
    <Compile Include="app\Total\view\lobby\mall\diamondShop\DiamondShopLayer.lua" />
    <Compile Include="app\Total\view\lobby\mall\goldShop\GoldShopDetailDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\goldShop\GoldShopInputDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\goldShop\GoldShopItemIcon.lua" />
    <Compile Include="app\Total\view\lobby\mall\goldShop\GoldShopLayer.lua" />
    <Compile Include="app\Total\view\lobby\mall\MallMainLayer.lua" />
    <Compile Include="app\Total\view\lobby\mall\MallRecordDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\recharge\PageRechargeLayer.lua" />
    <Compile Include="app\Total\view\lobby\mall\recharge\RechargeInputDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\recharge\RechargeRecordDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\recharge\RechargeSelectWayDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\recharge\RechargeWebviewDlg.lua" />
    <Compile Include="app\Total\view\lobby\mall\roomcardShop\PageRoomCardLayer.lua" />
    <Compile Include="app\Total\view\lobby\mall\roomcardShop\RoomCardSelectWayDlg.lua" />
    <Compile Include="app\Total\view\lobby\newBank\BankHomeLayer.lua" />
    <Compile Include="app\Total\view\lobby\newBank\BankPasswordLayer.lua" />
    <Compile Include="app\Total\view\lobby\newSetting\NewSettingLayer.lua" />
    <Compile Include="app\Total\view\lobby\platformSwitch\PlatformSwitchRewards.lua" />
    <Compile Include="app\Total\view\lobby\platformSwitch\PlatformSwitchViewInfor.lua" />
    <Compile Include="app\Total\view\lobby\pushMessPlay\PushMessageData.lua" />
    <Compile Include="app\Total\view\lobby\pushMessPlay\PushMessageView.lua" />
    <Compile Include="app\Total\view\lobby\pushMessPlay\PushMessController.lua" />
    <Compile Include="app\Total\view\lobby\rank\RankMainLayer.lua" />
    <Compile Include="app\Total\view\lobby\service\AdviseDialog.lua" />
    <Compile Include="app\Total\view\lobby\service\ServiceCenterDialog.lua" />
    <Compile Include="app\Total\view\lobby\UserAgreementLayer.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterAccountSwitch.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterBoudingPhone.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterFindBackPassword.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterFindBackPasswordNext.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterHeadIcon.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterIDentity.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterMain.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterModifyHeadicon.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterModifyNickname.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterPasswordManage.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterPwdMangeNoPhoneBank.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterPwdMangeNoPhoneLogin.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterPwdMangePhoneBank.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterPwdMangePhoneLogin.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterRegisterPhone.lua" />
    <Compile Include="app\Total\view\lobby\userCenter\UserCenterRegularAccount.lua" />
    <Compile Include="app\Total\view\scenes\LoginScene.lua" />
    <Compile Include="app\Total\view\scenes\LogoScene.lua" />
    <Compile Include="app\Total\view\scenes\TotalScene.lua" />
    <Compile Include="app\Updater\UpdateConfig.lua" />
    <Compile Include="app\Updater\UpdateController.lua" />
    <Compile Include="app\Updater\UpdateFunctions.lua" />
    <Compile Include="app\Updater\UpdateLayer.lua" />
    <Compile Include="app\Updater\Updater.lua" />
    <Compile Include="app\Updater\UpdateScene.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_boom\public_funny_boom.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_boom\public_funny_boom0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_boom\public_funny_boom0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_chicken\public_funny_chicken.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_chicken\public_funny_chicken0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_chicken\public_funny_chicken0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_diutuoxie\public_funny_diutuoxie.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_diutuoxie\public_funny_diutuoxie0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_diutuoxie\public_funny_diutuoxie0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_jidan\public_funny_jidan.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_jidan\public_funny_jidan0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_jidan\public_funny_jidan0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_poshui\public_funny_poshui.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_poshui\public_funny_poshui0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_poshui\public_funny_poshui0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_songchaopiao\public_funny_songchaopiao.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_songchaopiao\public_funny_songchaopiao0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_songchaopiao\public_funny_songchaopiao0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_xianhua\public_funny_xianhua.ExportJson" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_xianhua\public_funny_xianhua0.plist" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\public_funny_xianhua\public_funny_xianhua0.png" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\sound\public_funny_diutuoxie.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\sound\public_funny_jidan.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\sound\public_funny_songchaopiao.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\amusing\sound\public_funny_xianhua.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_biaoqing_line.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_biaoqing_1.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_biaoqing_2.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_kuaijie_1.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_kuaijie_2.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_speek.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_game_btn_voice.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_img_voice_bg.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_img_voice_lefgt.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_talk_layer.csb" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat\comchat_tangchuang_bg.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_ani_bg.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_energy_ani.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_energy_ani.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_img_voice_cancel.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_img_voice_error.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_message_bg2.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_message_bg3.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_voice_ani.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\comchat_voice_ani.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_01.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_01.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_02.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_02.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_03.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_03.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_04.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_04.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_05.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_05.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_06.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_06.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_07.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_07.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_08.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_08.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_09.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_09.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_10.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_10.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_11.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_fn_11.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_01.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_02.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_03.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_04.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_05.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_06.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_07.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_08.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_09.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_10.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\public_face_icon_11.png" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_01.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_02.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_03.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_04.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_05.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_06.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_07.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_08.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\boy\com_quick_chat_voice_09.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_01.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_02.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_03.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_04.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_05.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_06.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_07.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_08.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\quick_sound\girl\com_quick_chat_voice_09.mp3" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\talk_ani_energy.plist" />
    <Content Include="app\GamePublic\src\chatsystem\talkVoice\talk_ani_energy.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>